# DC-Queueing

./: README.md
src/: ESFA.DC.Queueing.sln
src/ESFA.DC.Queueing/: BaseConfiguration.cs  BaseSubscriptionService.cs  ESFA.DC.Queueing.csproj  QueueCallbackResult.cs  QueueConfiguration.cs  QueuePublishService.cs  QueueSubscriptionService.cs  TopicConfiguration.cs  TopicPublishService.cs  TopicSubscriptionSevice.cs
src/ESFA.DC.Queueing.Interface/: ESFA.DC.Queueing.Interface.csproj  IBaseSubscriptionService.cs  IQueueCallbackResult.cs  IQueueConfiguration.cs  IQueuePublishService.cs  IQueueSubscriptionService.cs  ITopicConfiguration.cs  ITopicPublishService.cs  ITopicSubscriptionService.cs  QueueCallbackResult.cs
src/ESFA.DC.Queueing.Interface/Configuration/: IBaseConfiguration.cs  IQueueConfiguration.cs  ITopicConfiguration.cs
src/ESFA.DC.Queueing.Tests/: ESFA.DC.Queueing.Tests.csproj  TestConfiguration.cs  TestQueueConfiguration.cs  packages.config
src/ESFA.DC.Queueing.Tests/MessageLocking/: MessageLockManagerTest.cs
src/ESFA.DC.Queueing.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.Queueing/MessageLocking/: LockMessage.cs  MessageAction.cs  MessageLockManager.cs  MessageRenewalConfiguration.cs  MessageRenewalService.cs
